<html>
  <head>
    <title>The Monkey</title>
    <style>
    #black{
      color:black;
    }
    #tw{
      padding:5px;
      border:3px solid black;
      background-color:blue;
    }
    #yt{
      padding:5px;
      border:3px solid black;
      background-color:Red;
    }
    #youtube1{
       width: 350px;
    height: 300px;
    border: 1px solid black; 
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
    }
    #twitter{
      background: url('mr2.jpg') center / cover;
    }
    #twitch{
      background: url('Logo.png') center / cover;
    }
    .material-icons {
      color:grey;
    }
    #share{
      color:white;
    }
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('mr.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>

    <style>
    body {
    background-color:#333133;
}
    .demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('mr.jpg') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
      #header {
        background-color:black;
      }
    </style>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <style>
          .screen {
              display: none;
          }
      </style>
 
  </head>
  
      <body>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header id="header" class="mdl-layout__header">
        <div id="header" class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">The Monkey</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div> <img src="mr2.jpg" alt="Monkey face" height="42" width="42">
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
      
          </nav>
        </div>
      </header><br>
     
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">THE MONKEY</span>
        <nav class="mdl-navigation">
          <a id="link1" class="mdl-navigation__link" href="myapp.html">Home</a>
          <a id="link2" class="mdl-navigation__link" href="screen1.html">Movie/TV Reviews</a>
          <a id="link3" class="mdl-navigation__link" href="screen2.html">Video Games</a>
          
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div id="screen1" class="screen page-content"></div>
        <div id="screen2" class="screen page-content">Screen 2</div>
        <div id="screen3" class="screen page-content">Screen 3</div>
      
      </main>
    </div><center><br><br><br><br><br>
    <div id="yt" style="float:left;width:350px;height:945px;">     
<iframe class="youtube" id="youtube1" width="350" height="315"
src="https://www.youtube.com/embed/qv2DFUhCsyI">
</iframe><br>
<iframe class="youtube" id="youtube1" width="350" height="315"
src="https://www.youtube.com/embed/R69znLyVkbU">
</iframe><br>
<iframe class="youtube" id="youtube1" width="350" height="315"
src="https://www.youtube.com/embed/kAbfZ7Wnl4g">
</iframe>
</div>
<embed src="myapp.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>

    <div id="tw" style="float:right;width:350px;height:945px;">
 <a class="twitter-timeline" data-lang="en" data-width="350" data-height="945" href="https://twitter.com/MonkeyReviewer">Tweets by MonkeyReviewer</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title">
    <h2 id="black" class="mdl-card__title-text">Youtube</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Youtube is the main platform for Monkey Reviewer! 
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.youtube.com/channel/UCrjUwW14sJ9zoidIX0yevJg">
      Go to Channel!
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div><br><br>
<div>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div id="twitter" class="mdl-card__title">
    <h2 class="mdl-card__title-text">Twitter</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Twitter is the main platform for Communication for Monkey Reviewer! He tweets on a daily basis about politics, current events, movies, and video games! 
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://twitter.com/MonkeyReviewer">
      Go to Page!
    </a>
  </div>
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i id="share" class="material-icons">share</i>
    </button>
  </div>
</div>
</div>
  </div><br><br>
<div>
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
  <div id="twitch" class="mdl-card__title">
    <h2 class="mdl-card__title-text">Twitch</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Twitch is the streaming platform of choice for MR. This is a great way to interact LIVE with each other and with The Monkey. 
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://www.twitch.tv/monkey_reviewer">
      Go to Channel!
    </a>
  </div>         
  <div class="mdl-card__menu">
    <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
      <i class="material-icons">share</i>
    </button>
  </div>
</div>
</div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
   
        $(function(){
           $("#screen1").show(); 
           
           $("#link1").on("click", function(){
               $(".screen").hide();
               $("#screen1").show();
           })
           
           $("#link2").on("click", function(){
               $(".screen").hide();
               $("#screen2").show();
           })
           
           $("#link3").on("click", function(){
               $(".screen").hide();
               $("#screen3").show();
           })
        })
    </script>
    
  </body>
</html>
    </body>
</html>