<!DOCTYPE html>
<html>
  <head>
    <title>
      The Monkey
    </title>
    <style>
    
    .button {
    position: relative;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}

.button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

    #yes{
      background-color:Green;
    }
    #no{
      background-color:red;
    }
    
    h1{
      color:white;
    }
    #over{
      background-color:Black;
    }
    body {
    background-color:#333133;
}
      #header {
        background-color:black;
      }  
   
     
          .screen {
              display: none;
          }
      </style>
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
 <body>
    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header id="header" class="mdl-layout__header">
        <div id="header" class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">The Monkey</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div> <img src="mr2.jpg" alt="Monkey face" height="42" width="42">
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">THE MONKEY</span>
        <nav class="mdl-navigation">
          <a id="link1" class="mdl-navigation__link" href="myapp.html">Home</a>
          <a id="link2" class="mdl-navigation__link" href="screen1.html">Movie Reviews</a>
          <a id="link3" class="mdl-navigation__link" href="screen2.html">Video Games</a>
          
        </nav>
      

    <embed src="ele.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>
    </div><br><br><br><br><br>
   <center>
   <div id="over">
    
     <h1>
     ARE YOU OVER 16?
     </h1>
    
    <a href="screen4.html"><button class="button" id="yes">
  YES <i class="material-icons">thumb_up</i>
  
</button></a>
      
<a href="screen5.html"><button class ="button" id="no">
  NO <i class="material-icons">thumb_down</i>
</button></a>
</div>
</center>
</body>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(function(){
          $("#yes").click(function() {
            console.log('yes')
          })
          $("#no").click(function() {
            console.log('no')
          })
           $("#screen1").show(); 
           
           $("#link1").on("click", function(){
               $(".screen").hide();
               $("#screen1").show();
           })
           
           $("#link2").on("click", function(){
               $(".screen").hide();
               $("#screen2").show();
           })
           
           $("#link3").on("click", function(){
               $(".screen").hide();
               $("#screen3").show();
           })
        })
       
    </script>
    
  
</html>